{
  "authors": [
    {
      "email": "craig@k5n.us",
      "homepage": "https://k5n.us",
      "name": "Craig Knudsen",
      "role": "Project Maintainer / Developer"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "description": "Multi-user web-based calendar app",
  "homepage": "https://k5n.us/webcalendar/",
  "license": "GPL-2.0-only",
  "name": "k5n/webcalendar",
  "require": {
    "ckeditor/ckeditor": "4.22.*",
    "components/jquery": "3.5.*",
    "phpmailer/phpmailer": "6.8.*",
    "phpunit/phpunit": "9.6.*",
    "twbs/bootstrap": "4.6.*",
    "twbs/bootstrap-icons": "1.8.*"
  },
  "type": "project",
  "version": "1.9.12"
}
